'''需要掌握的常用的内置函数

dict()                  用于创建一个字典
int()                   用于将一个字符串或数字转换为整型
tuple()                 元祖
list()                  用于将元组转换为列表
float()                 用于将整数和字符串转换成浮点数
set()                   创建一个无序不重复元素集，可进行关系测试，删除重复数据，还可以计算交集、差集、并集等

bin()                   返回一个整数 int 或者长整数 long int 的二进制表示。
oct()                   将一个整数转换成8进制字符串
hex()                   用于将10进制整数转换成16进制，以字符串形式表示

max()                   返回给定参数的最大值，参数可以为序列
min()                   返回给定参数的最小值，参数可以为序列。
len()                   返回列表元素个数
abs()                   返回对象的绝对值
round()                 返回浮点数x的四舍五入值

print()
input()                 获取用户输入
id()                    用于获取对象的内存地址
help()                  用于查看函数或模块用途的详细说明
dir()                   函数不带参数时，返回当前范围内的变量、方法和定义的类型列表；带参数时，返回参数的属性、方法列表。如果参数包含方法__dir__()，该方法将被调用。如果参数不包含__dir__()，该方法将最大限度地收集参数信息。
type()                  如果你只有第一个参数则返回对象的类型，三个参数返回新的类型对象
vars()                  返回对象object的属性和属性值的字典对象
range()                 可创建一个整数列表，一般用在 for 循环中


all()                   all(iterable)；如果iterable的所有元素不为0、''、False或者iterable为空，all(iterable)返回True，否则返回False； 注意：空元组、空列表返回值为True，这里要特别注意。
any()                   any(iterable) 函数用于判断给定的可迭代参数 iterable 是否全部为空对象，如果都为空、0、false，则返回 False，如果不都为空、0、false，则返回 True。
bool()                  用于将给定参数转换为布尔类型，如果没有参数，返回 False
chr()                   用一个范围在 range（256）内的（就是0～255）整数作参数，返回一个对应的字符。参数可以是10进制也可以是16进制的形式的数字。
ord()                   是 chr() 函数（对于8位的ASCII字符串）或 unichr() 函数（对于Unicode对象）的配对函数，它以一个字符（长度为1的字符串）作为参数，返回对应的 ASCII 数值，或者 Unicode 数值，如果所给的 Unicode 字符超出了你的 Python 定义范围，则会引发一个 TypeError 的异常

divmod()                把除数和余数运算结果结合起来，返回一个包含商和余数的元组(a // b, a % b)。 在 python 2.3 版本之前不允许处理复数。
pow()                   返回 xy（x的y次方） 的值。
sum()                   对系列进行求和计算
eval()                  用来执行一个字符串表达式，并返回表达式的值

open()                  用于打开一个文件，创建一个 file 对象，相关的方法才可以调用它进行读写
sorted()                对所有可迭代的对象进行排序操作
str()                   将对象转化为适于人阅读的形式
reversed()              用于反向列表中元素
filter()                于过滤序列，过滤掉不符合条件的元素，返回由符合条件元素组成的新列表。该接收两个参数，第一个为函数，第二个为序列，序列的每个元素作为参数传递给函数进行判，然后返回 True 或 False，最后将返回 True 的元素放到新列表中。
map()                   遍历序列，对序列中每个元素进行操作，最终获取新的序列
enumerate()             用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，同时列出数据和数据下标，一般用在 for 循环当中。
zip()                   用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表。如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同，利用 * 号操作符，可以将元组解压为列表
'''




'''自定义的函数使用示例
ZCY_Abs()

'''

def ZCY_Abs():
    print("8的绝对值是：   ",abs(8))
    print("8.2的绝对值是： ",abs(8.2))
    print("-8的绝对值是：  ",abs(-8))
#ZCY_Abs()


